2024-06-14
鑫宏业(SZ:301310)，概念挺多，光伏线缆，充电桩线缆，机器人线缆。新股，小流动性，K线从量上看上去还好
奥士康(SZ:002913)，给英伟达供电路板，关注一下。
金海通(SH:603061)，这几天的放量很好看，也是热门半导体板块。

2024-06-13
晶盛机电(SZ:300316)，周线上有支撑，成交量上日线上看开始放量，形态上看起来有点像2B形态，热门的光伏半导体板块，从今日盘口上看，买盘大单较多。
振华科技(SZ:000733)，周线上看有支撑，最近的成交量放大，买入量多，卖出量少，半导体芯片相关。
双环传动(SZ:002472)，全球最大齿轮供应商，收敛形态，周线支撑，基本面还可以，与机器人板块贴合。
夏厦精密(SZ:001306)，流通股很少，新股，但是板块很热门，人形机器人，也是搞齿轮的。
富瀚微(SZ:300613)，视频处理，智慧物联，在30块有资金进入，关注一下。

2024-06-12
苏州固锝(SZ:002079)，财报一般，第三代半导体，K线看上去很好。
网宿科技(SZ:300017)，盘口见到万手，8块附近有明显支撑，云服务板块，今日资金流入情况良好。
美好医疗(SZ:301363)，基本面看着还行，资金流入情况也ok。
开立医疗(SZ:300633)，医疗板块有资金进入。
聚灿光电(SZ:300708)，看K线还行，但是是生产LED芯片的，板块一般。
宏达电子(SZ:300726)，电路相关，K线成交量不错。
汉威科技(SZ:300007)，传感器，和未来的机器人板块有关，今天昨天资金流入量还可以。
同有科技(SZ:300302)，搞存储的，但基本面一般。

2024-06-11
新莱应材(300260)，从成交量上看来，已经到了支撑位附近。主力有资金流入。基本面良好，和半导体搭边。
中瓷电子(003031)，半导体板块，前期北向大量买入，今天主力买入，K线看上去很好。
上海新阳(300236)，从K线上大小周期上看都是共振收敛，也是热门板块半导体，北向与主力资金都是共同流入，没有流出。
长川科技(300604)，集成电路。
九强生物(300406)，资金北向和主力都在流入。
蓝箭电子(301348)，半导体，资金流入很好看。
川仪股份(603100)，板块一般，仪器仪表，但是经典的缠论二买形态。

2024-06-10
维峰电子(301328)，汽车概念，目前处于筹码集中区，4月29、5月22、5月31有资金流入。
晶方科技(603005)，上方区域有一部分压力，但是如果突破，则会往上方八九个点的收益，也是热门半导体芯片板块。
深科技(000021)，走出下跌趋势，大量的放量。半导体芯片板块，北向资金流出，主力流入，盘口上有万手大单。
龙源电力(001289)，下方有资金支撑。全球最大风电运营商。资金都在流入，没有流出，没有分歧。整个盘面周五大多数时候有压盘现象，不知道是不是资金压盘吸筹
南大光电(300346)，热门板块，光刻胶，关注一下。
江化微(603078)，这个票形态上看上去很漂亮。周线上也处于相对底部。江化微是做半导体材料的，湿法产品，湿法产品在半导体中占比大约是 7%，国外占市场比较大，所以国产替代需求强烈，做湿法清洗设备是至纯科技，其他做湿法产品的有格林达，这个票有个锚点的，差不多在 12.3

2024-06-06
华亚智能（003043），堆量很好看，价格也不高。下跌趋势走出，形成 W 底，也是半导体设备光刻机集成电路仪器热门概念。
富乐德（301297），堆量很漂亮，热门半导体清洗板块。最近不是在宣传光刻机，其实我们的光刻机要经过多重曝光，所以虽然看上去是生产出来的，但良率不行，所以多重曝光后，光刻胶材料增加，清洗也要加大，这也是最近光刻胶起来的原因之一。里面私募基金很多。
北摩高科（002985），低空经济，有明显的资金进入。关注一下。
儒竞科技（301525），汽车空调领域，最近的小阴小阳线，有明显资金进去，然后再加上连续两日大量，关注一下

2024-06-04
火星人（300894），成交量很好，而且刚好在支撑位附近。
飞科电器（603868）
安琪酵母（600298），从中长线上看，像到底部了。
海格通信（002465），经典的大收敛形态。关注一下。如果突破，可能有大行情。

2024-06-03
崇达技术（002815），热门 PCB 板块，堆量也ok。
斯迪克（300806），简单关注一下。
立方制药（003020），涨多量多，下跌量少，关注一下。

2024-05-31
兴森科技（002436），堆量很好看，盘口好看，板块电路板，还可以，但是基本面有点稀烂。
奥士康（002913），市盈率很低，电路板领域，关键给英伟达供电路板，关注一下。
奥海科技（002993），简单关注一下，典型压力突破位置。
协昌科技（301418），半导体和汽车控制相关，最近的热门板块，关注一下。
中航机载（600372），前期有大量明显资金流入，支撑力量非常明显。

2024-05-30
富乐德（301297），关注一下。半导体行业。最近不是在宣传光刻机，其实我们的光刻机要经过多重曝光，所以虽然看上去是生产出来的，但良率不行，所以多重曝光后，光刻胶材料增加，清洗也要加大，这也是最近光刻胶起来的原因之一。里面私募基金很多。
北摩高科（002958），低空经济，有明显的资金进入。关注一下。
亿纬锂能（300014），这几天明显感觉资金在进入汽车相关行业，什么比亚迪之类的。
回天新材（300041），成交量很好看，粘胶材料，技术含量不高。



