2024-06-06
华亚智能（003043），堆量很好看，价格也不高。下跌趋势走出，形成 W 底，也是半导体设备光刻机集成电路仪器热门概念。
富乐德（301297），堆量很漂亮，热门半导体清洗板块。最近不是在宣传光刻机，其实我们的光刻机要经过多重曝光，所以虽然看上去是生产出来的，但良率不行，所以多重曝光后，光刻胶材料增加，清洗也要加大，这也是最近光刻胶起来的原因之一。里面私募基金很多。
北摩高科（002958），低空经济，有明显的资金进入。关注一下。
儒竞科技（301525），汽车空调领域，最近的小阴小阳线，有明显资金进去，然后再加上连续两日大量，关注一下

2024-06-04
火星人（300894），成交量很好，而且刚好在支撑位附近。
飞科电器（603868）
安琪酵母（600298），从中长线上看，像到底部了。
海格通信（002465），经典的大收敛形态。关注一下。如果突破，可能有大行情。

2024-06-03
崇达技术（002815），热门 PCB 板块，堆量也ok。
斯迪克（300806），简单关注一下。
立方制药（003020），涨多量多，下跌量少，关注一下。

2024-05-31
兴森科技（002436），堆量很好看，盘口好看，板块电路板，还可以，但是基本面有点稀烂。
奥士康（002913），市盈率很低，电路板领域，关键给英伟达供电路板，关注一下。
奥海科技（002993），简单关注一下，典型压力突破位置。
协昌科技（301418），半导体和汽车控制相关，最近的热门板块，关注一下。
中航机载（600372），前期有大量明显资金流入，支撑力量非常明显。

2024-05-30
富乐德（301297），关注一下。半导体行业。最近不是在宣传光刻机，其实我们的光刻机要经过多重曝光，所以虽然看上去是生产出来的，但良率不行，所以多重曝光后，光刻胶材料增加，清洗也要加大，这也是最近光刻胶起来的原因之一。里面私募基金很多。
北摩高科（002958），低空经济，有明显的资金进入。关注一下。
亿纬锂能（300014），这几天明显感觉资金在进入汽车相关行业，什么比亚迪之类的。
回天新材（300041），成交量很好看，粘胶材料，技术含量不高。



